<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>The Tocumval Archive</title>

</head>

<body>
    <header>

        <h1 id="title">The Tocumval Archive</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#1.1">1.1</a></li>
                <li><a href="#2.1">2.1</a></li>
                <li><a href="#3.1">3.1</a></li>
            </ul>

        </nav>
    </header>

    <Main>
        <h2>Introduction</h2>
        <p>
            The Tocumwal Archive is a collection of stories and photographs, about living in the houses that were moved from the Tocumwal air force base in New South Wales, to the Canberra suburb of O'Connor. The base was built during the Second World War as an inland defence against Japanese invasion. As camouflage, the sleeping quarters for air force personnel were built in the form of houses. After the War, the acute housing shortage in Canberra gave the houses a new purpose. From the late 1940s, about 200 of them were transported to the growing suburbs of Ainslie and O'Connor. In O'Connor they were located in two groups of four cul-de-sacs meeting at a central park and bounded by Macarthur, Macpherson, Miller and Tate Streets. The area is listed as an Australian Capital Territory (ACT) heritage precinct. Collection for the Archive began in 1996 with a PhotoAccess project supported by the ACT Heritage Council. Stories and photographs are archived according to the donor's name. Ongoing community collection and maintenance of the Archive is encouraged. The Archive is open for research use and the contribution of material at the ACT Heritage Library in the Woden Town Library.
        </p>
        <br>
        <img src="Images/tocumwal-trove-3.jpg" alt="tocumwal-trove-3.jpg">

        <h2>Heritage Listing</h2>
        <p>
            Statement of Signifigance
            The Tocumwal Housing Precinct in O'Connor is significant as an outstanding example of low cost pre-fabricated housing, which was constructed in Canberra after World War 2.
            As part of the Government's solution to the critical housing shortage being experienced in Canberra at the time, many of the houses originally constructed at Tocumwal in NSW for the US Army Air Corps were re-erected in the ACT. The cottages are of distinctive design types and limited geographically to the O'Connor Precinct and a small area in Ainslie.
            The Precinct remains the most intact example of this style of housing and is unique in Canberra for its urban planning, landscaping and social history.
            The eight culs de sac evident in the precinct share access onto a community recreation area with the individual identity of each street reinforced by the street plantings. Many of the cottages retain their original hedge plantings. The 'precinctual' planning is thus significant.<br>
            The sense of cohesion of the streetscapes within the Precinct is achieved by the repetition of features in the housing stock, and the integration of this with unifying street plantings and hedges. It creates an area of high aesthetic value.<br>
            <br>
            Features Intrinsic To The Heritage Significance Of The Place<br>
            The place comprises:<br>
            a) the extant ‘Tocumwal’ houses on blocks identified in Figure 43 (affected properties listed in
            Schedule 1);<br>
            b) the existing subdivision pattern;<br>
            c) the road layout including the culs de sac and their streetscapes; and<br>
            d) the public open spaces contained within the Precinct.<br>
        </p>

        <br>
        <h2 id="1.1">1.1 The Origins of Canberra's Tocumwal houses</h2>
        <p>
            After the bombing of Darwin, the United States and Australia made joint plans for Australian inland defence. The Tocumwal airfield was the largest and first of several large airfields planned for construction in relation to the the line of possible Japanese advance. It was built by the Australian Government (Australian Civil Construction Corps and Allied Works Council) on behalf of the United States Army Air Force between February and April 1942. Five thousand people were involved in the construction of the base which was designed to stage bombing raids and reconnaisance flights, as well as take the role of the first training centre in the South-West Pacific for Liberators. Not long after the 'houses' were erected at the end of the building process, the Battle of the Coral Sea halted the Japanese advance and the USAAF decided to move north to Townsville. The Royal Australian air force officially took over the running of Tocumwal in November 1942, establishing it as a hospital and training base.
            <br>
            (Information from Thematic Study: WWII Aerodromes and associated structures in New South Wales, New South Wales Heritage Office, 2000, and military historians Dr Darryl McIntyre and Noel Flanagan)
        </p>
        <br>
        <img src="Images/tocumwal-naa-11.jpg" alt="tocumwal-naa-11.jpg" style="width:700px;height:500px;">

        <h2>1.2 The Tocumwal air force base</h2>
        <p>
            My family was aware of Tocumwal and its houses long before they became a feature of the streets of O'Connor. My father, Hartley Hollier, was a serving member of the RAAF from 1936-46 and was actually stationed at Tocumwal when the 'Tocumwal houses' were in that town, newly-built and functioning as they had been designed to function.
            <br>
            The Tocumwal air force base was part of the 'Brisbane Line' strategy of World War II. The Brisbane Line was, in fact, an imaginary line drawn on a map connecting Perth with Brisbane. This effectively divided Australia into two segments. The thinking was that we could afford to lose everything above the line, if needs be, to an invading Japanese force - but we would fight to the death to keep everything below it. For this reason various air force bases were strategically placed just inside the 'line', and Tocumwal was one of these locations.
            <br>
            What we know as the 'Tocumwal houses' were built in Tocumwal for the purpose of setting up the air force base. The whole base was designed to look like any Australian country town, and was virtually all accommodated in the 'houses'. It had roads and streets laid out and I imagine that the aircraft hangars and workshops might have looked like the local school or public hall. The houses had no partitioning inside and most of them served as sleeping quarters for the men. They had a half-hourly bus service and the bus would pick up personnel and drop them where they needed to go. The vital purpose for designing a base in such a form was that, should enemy surveillance aircraft fly overhead, all that they would see would be an ordinary town.
            <br>
            After the end of World War II the air force base at Tocumwal was no longer needed. I imagine there was at first a feeling of, 'What on earth are we going to do with all this lot?' But, concurrently, Canberra was developing fast by the mid-1940s and someone had the brilliant idea (or so it would seem, with hindsight) of bringing the houses and re-erecting them here. Sylvia Hollier (contributed 1996)
        </p>

        <h2>1.3 Constructing the Tocumwal air force base</h2>
        <p>
            Like many others Stanley Mawston (Bluey) Forster went to join up in 1942. Because of his building qualifications and ability to read plans - blueprints as they were referred to in those days - he was seconded to the Dept of the Interior. His was to be a different kind of war.
            <br>
            Stan arrived in Tocumwal by train with troops and personnel like himself, late one Saturday afternoon. After a twenty two hour train ride to what felt like the ends of the earth all he and his travelling companions could think of was a long cold beer. After spending most of his life on the coast of NSW he found this flat, dry and seemingly barren country a vast contrast to the lush coast that he had been used to.
            <br>
            The men were housed in tents on the 'drome and worked daylight to dark. They were mainly men of the 3Cs - Civil Construction Corps - and Stan was foreman on the cook house and picture theatre as well as the houses.
            <br>
            Initially in Tocumwal for 10-12 weeks, the majority of the men were then sent on to Amberly air force base. After his release from the Dept of the Interior Stan returned to Tocumwal and worked as a builder in the town and district until he accepted the position of caretaker in 1957 at the aerodrome. A small contingent of officers and enlisted men were still stationed there until 1964 and on their departure, Stan moved into a residence on site. At this time all remaining fixtures and buildings on the 'drome were sold or removed.
            <br>
            Stan had bought the house that he and his family moved into in 1964 and spent his spare time renovating it with the view of moving it into town to retire in. After the completion and refit he chose to sell and return to Wollongong and the family home they had left behind twenty seven years before.
            <br>
            Judy Carlon, Tocumwal Historical Society (contributed 1996)
        </p>

        <br>
        <h2 id="2.1">2.1 From Tocumwal to Canberra</h2>
        <p>
            After the Second World War, the development of Canberra as the national capital was revitalised. The final move of central Commonwealth administration from Melbourne to Canberra involved thousands of people and a huge building program that included the creation of new suburbs as well as offices, schools and all the general city infrastructure. In its quest to meet the growing housing needs of Canberra at a time of extreme shortage of building materials the National Capital Planning and Development Committee was interested in available prefabricated houses. The transportation of a number of the Tocumwal houses and their installation in Ainslie and O'Connor was arranged. In Ainslie they were located in various streets amongst other types of housing, but in O'Connor they were established in a specific location that is now the O'Connor Tocumwal heritage precinct. Jim Perry was the builder who won the contract to install the houses in O'Connor.
        </p>

        <h2>2.2 On the road</h2>
        <p>
            I lived near the Murray Valley Highway. I remember seeing houses in sections going along the highway on big trucks. The Murray Valley Highway was really narrow and they seemed to take up all of the road. I knew they came from Tocumwal but I didn't know where they were going. We saw them frequently. It wasn't until many years later that I found out where their journeys ended.
            <br>
            Sylvia Glenndenning (contributed 1996)
            <br>
            1947-50 observed the Tocumwal houses being moved while on a vegetation survey of the Murray Valley (Grass Tree Association) with CWE (Ted) Moore - a CSIRO research program.
            <br>
            Eddie Dowling, Quinn Street, 1950-52 (contributed 1996)
        </p>

        <h2>2.3 Unloading in O'Connor</h2>
        <p>
            Unloading in O'Connor
            <br>
            Alby and Dot Day moved into Hart Street in 1949. At this time the Tocumwal houses were still being put up in the O'Connor area and Alby, who worked for the Transport Section, would help with the unloading as the dismantled houses arrived. Dot remembers that they always arrived in the evening.
            <br>
            Information from Dot Day, Hart Street, 1949-1970 (contributed 1996)
        </p>

        <h2>2.4 'Who ever thought we'd get a Tocumwal house!'</h2>
        <p>
            John Barty was employed as a carpenter on the construction of houses at the Tocumwal air force base. Like Stanley Forster he was in the Civil Construction Corps during the war. He travelled as far afield as the Northern Territory doing this work. After the war, he was attracted by the building work opportunities in Canberra and he and his family moved to Canberra from Finley in 1947. One of the first jobs he was employed on was re-erecting the Tocumwal houses in Ainslie. In 1953 the Barty's were allocated a Tocumwal house in Todd Street, O'Connor.
            <br>
            Information from the late Alma Barty and Norman Barty, Todd Street, 1953-1973 (contributed 1996)
        </p>

        <h2>2.5 Owen Taverner - bricklayer - contract for 100 Tocumwal cottages in O'Connor</h2>
        <p>
            Owen Taverner and his partners Billy Moore and Billy Goggin had the contract with Jim Perry to build the footings and chimneys for '100 Tocumwal cottages in O'Connor'. They were the 'very first things to be built past the pines' (Haig Park). There was no road beyond Haig Park - they'd get through on tracks. 'From Haig Park to the end of Turner was dirt.'
            <br>
            One of the things that amazed Owen about the houses was that they were erected without concrete foundations. 'I'll bet you any money you like, there's nowhere else like that in Canberra'. They laid the bricks straight on to the ground - two courses sideways in trenches that were dug for them by the contractor, and the footings on top. 'We often wondered about that, but the houses are all still there.'
            <br>
            Jim Perry was the builder. He had the contract to erect the Tocumwal houses. But Owen remembers that 'to all intents and purposes Tommy O'Connor was the main man' - he was from Queanbeyan - O'Connor constructions.

            Owen and his partners worked on the contract for about six months and he remembers that the forty hour week came in towards the end of the contract - 1948.
            <br>
            Information from Owen Taverner (contributed 1996)
        </p>
        <br>
        <img src="Images/tocumwal-naa-12.jpg" alt="tocumwal-naa-12.jpg" style="width:700px;height:500px;">

        <h2 id="3.1">3.1 Early years of the houses in O'Connor</h2>
        <p>
            The new and growing population of Canberra included construction workers and workers in a wide range of service industries as well as transferred public servants. People from all these groups were on the Government housing list and when houses like the Tocumwals became available, getting somewhere to live was generally more important than location or style of house. The old Canberra hierarchies of status and position were not evident in the early years of the Tocumwal houses.
        </p>
        <br>
        <img src="Images/tocumwal-misc-7.jpg" alt="tocumwal-misc-7.jpg" style="width:700px;height:500px;">

        <h2>3.2 The first to be handed over</h2>
        <p>
            We moved into Hart Street in November 1948. I was in hospital with my first born, then my husband was offered the house. He was questioned why he needed a four-bedroomed house with just one child and his reply was 'future developments' - which proved to be right as we subsequently had eight children. Our house was the first to be handed over and we were really pioneering. There was a small creek bed running through the back of the block, so much rock had to be dug out before a garden could be contemplated. We moved from there to Palmerston in April 1992 as the house and garden were becoming too much for us to manage as the children had all married and left home.
            <br>
            It wasn't until some time in the 50s before the road was sealed and kerbs and guttering completed. I well remember the dust and heat on that occasion, not to mention the noise.
            <br>
            The 'paddock' at the top of the street was a great place for the children of the street - which were quite a lot - to get together, kick a football, ride their bikes and my sons tell me 'meeting girls'. We had quite a few bonfires there on Cracker Night and the general community feeling was one of friendliness.
            <br>
            We made some improvements to our house, removing the large fireplace structure and the fuel stove in the kitchen in the 60s. Also having the outside of the house clad with artificial tile around the same time, although we see that the present owner removed this and it is once again the original fibro and weatherboard structure.
            <br>
            Peg Hayes, Hart Street, 1948-1992 (contributed 1996)
        </p>
        <h2>3.3 Block 5 Section 36</h2>
        <p>
            Transported by father-in-law in his Jaguar our family arrived at Block 5 section 36, O'Connor. No street, footpath or hedge. We drove directly to the front steps to unload our gear. Furniture was already in place. I had been living for a short time at Adaminaby with my parents, with two children and pregnant - until our house became available.
            <br>
            The area which later became Peel Street was occupied by builders' huts and pools of water while the houses on the eastern side were completed. North of Macarthur Avenue was a farm occupied by Mrs. Shumack. Sheep roamed about where the O'Connor tennis courts now stand.
            <br>
            It seemed to rain for weeks and the area was a mass of yellow mud. As more houses were completed and familes arrived - most with small children - we became a close knit community.
            <br>
            Few had cars - we walked to Civic to shop. Groceries were delivered by the Civic shops. A greengrocer called in the street weekly - ‘fresh food people' - in a truck.
            <br>
            In the first year
            <br>
            several new babies in the street
            wedding reception at our house for my sister
            we grew potatoes
            furniture and carpets from Cusacks
            ice chest - refrigerator much later
            fuel copper and wringer in laundry - washing machine much later.
            Picnics where Lyneham now is. Tennis at Turner
            Cosiers' grocery shop a great boon - the first shop at the centre
            Lots of visits from family and friends from interstate - interested in the Tocumwal development.
            We were all young and life was fun.
            There were tragedies too. The death of a baby and later a small child.
            <br>
            Doreen Burn, 5 Peel Street, 1950-1980 (contributed 1996)
        </p>
        <h2>3.4 Just the house on a bare suburban block</h2>
        <p>
            We moved into Quinn Street, O'Connor early June 1950. The road was unpaved, there were no footpaths, just the house sitting on a bare suburban block of land.
            <br>
            The little car, our first, was purchased, second hand, in April 1949. My husband came from a family of market gardeners, and he soon had a very good vegetable garden growing and producing in the back yard and a fowl run and, after a crop of potatoes, all over the front, a good lawn was soon developed.
            <br>
            By December 1950, the government had laid cement footpaths in Quinn Street and with a very close look in snap No. 2 you can see the tyre marks left by Bluey Heath as he rode his bicycle on the wet cement.
            <br>
            After a period of very heavy and consistent rain we had water up to the edge of the verandah in the front and all over the back lawn. It was 6 inches up the walls of the garage and bags of fertiliser, fowl food and cement, etc., were ruined as the water surged through the garage. I also provided much mirth for my neighbours when I was hanging washing on the clothes line, over the great pool of water, clad in Wellington boots and trying hard to keep the clothes from dangling in the muddy mess.
            <br>
            Claire Hill, Quinn Street, 1950-1957 (contributed 1996)
        </p>
        <h2>3.5 The japonica hedge and other improvements</h2>
        <p>
            The first thing in any house I've ever been in is at least to stick in a geranium by the door. I don't know whether I did that there but we certainly made a garden of sorts, straight away. And it wasn't all that easy because it was a very wet winter and there was no government handout of plants until the following autumn so that you had to do something on your own - and that was what started the japonica hedge. As you drove along to the airport you couldn't help seeing a whole series of lovely pencil cypress trees, planted at very large intervals, and round each cypress tree there was a ring of japonica and they probably were still in bloom when we moved into Todd Street in September. And of course japonica suckers, so in the gloaming one evening I went there with a spade and secateurs and I got as many suckers as I could and I planted them all along the dividing line between number two and number four Todd Street. We left Todd Street long before they ever bloomed - they take about three to four years before you see any blooms - but I think that they are a living memorial to our tenancy now.
            <br>
            There were no drives, there were no paths. It was very often just a sea of mud, but by degrees the government put in two strips of concrete along the drive and a couple of garden paths near the back door and to the front porch. And every time they put in an improvement like that they added sixpence or so to the rent, so the rent rose by degrees over the three years we were there, from, I think 37/6 a week to in all two guineas a week but for that we got an electric stove, to supplement the old Bega fuel stove we had in the kitchen, and an electric bath heater and these concrete strips.
            <br>
            You know, the legend was before we ever came to Canberra, that in Canberra you were put into a house in a street and everybody in that street had the same salary... Well, Todd Street certainly gave you the lie to that - absolutely. It was a really good mix.
            <br>
            The late Dymphna Clark, Todd Street, 1950-1953 (oral history interview 1996)
        </p>
        <h2>3.6 We were glad to get the house</h2>
        <p>
            We were glad to get the house and settled down and had our five children there. We all more or less moved in together - Cunninghams, Gillfeeders, Hitchens. Heingsts, Wills, Opeks, Czesawas, Furlongers.
            <br>
            The houses were cold. We had a big black fuel stove in the kitchen but at first it didn't even have an ash pan. Other people had cream and green stoves and we decided to paint ours but it was a disaster.
            <br>
            Other appliances in the kitchen were a sink heater and an ice chest. In the laundry was a big black copper which I had to light up each day to boil the nappies. There was a 'puffing billy' in the bathroom and the whole house would rattle when it got going.
            <br>
            None of us had phones - there was a phone up on the corner of Hart or Todd Street. We were good friends with Cliff and Lola Clayton in Finn Street and we'd often throw a stone on the iron roof to arrange a card party or a yarn over the back fence.
            <br>
            You had to go to Civic or Kingston for a reel of cotton until Cosier's store was built - it was built the year we arrived. It was good to get the preschool, and when St Josephs was built my daughter could walk rather than catch the bus to St Pat's.
            <br>
            We had lovely neighbours and everyone was really good. We planted a lawn and built a chook yard. We were happy there.
            <br>
            Ina Callahan, Busby Street, 1950-1962 (contributed 1996)
        </p>
        <br>
        <img src="Images/tocumwal-misc-17.jpg" alt="tocumwal-misc-17.jpg" style="width:700px;height:500px;">

        <h2>3.7 'Good luck with the rocks, Bruce!'</h2>
        <p>
            It rained a lot in that winter and the mud and dampness was a worry to everyone. Our driveway became an absolute bog and so Bruce contacted the Works Department about some kind of help with our drive. I might add that Canberra was only a small place in those days and mostly everyone knew or knew of, one another. Our request was granted. A large load of rocks was delivered to our driveway - as too was a sledgehammer with a little note from someone in the department with a great sense of humour - 'Good luck with the rocks Bruce'!! So much for knowing someone in the Works Department.
            <br>
            Dorothy Holgate, Quinn Street, 1950-52 (contributed 1996)
        </p>




        <!-- back to top link -->
        <a href="#title">Back to Top</a>

    </Main>
</body>
</html>

